{
	"name": "wp-block-theme",
	"version": "1.0.0",
	"description": "Block based theme",
	"author": "ilya frontman",
	"private": true,
	"keywords": [
		"WordPress",
		"Theme"
	],
	"homepage": "",
	"devDependencies": {
		"@babel/core": "^7.19.6",
		"@babel/eslint-parser": "^7.19.1",
		"@babel/preset-env": "^7.19.4",
		"@wordpress/babel-preset-default": "^7.6.0",
		"@wordpress/eslint-plugin": "^13.6.0",
		"@wordpress/prettier-config": "^2.5.0",
		"@wordpress/scripts": "^24.6.0",
		"cssnano": "^5.1.14",
		"eslint": "^8.26.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.2.1",
		"gulp": "^4.0.2",
		"gulp-clean": "^0.4.0",
		"gulp-concat-css": "^3.1.0",
		"gulp-cssnano": "^2.1.3",
		"gulp-rename": "^2.0.0",
		"gulp-sass": "^5.1.0",
		"gulp-ttf2woff": "^1.1.1",
		"gulp-ttf2woff2": "^4.0.1",
		"husky": "^8.0.1",
		"lint-staged": "^13.0.3",
		"prettier": "^2.7.1",
		"sass": "^1.55.0",
		"stylelint": "^14.14.0",
		"stylelint-config-prettier": "^9.0.3",
		"stylelint-config-recess-order": "^3.0.0",
		"stylelint-config-standard-scss": "^6.0.0",
		"stylelint-order": "^5.0.0",
		"stylelint-prettier": "^2.0.0",
		"stylelint-scss": "^4.3.0"
	},
	"scripts": {
		"start": "gulp watch",
		"build": "yarn format && yarn eslint && yarn eslint:fix && yarn stylelint && yarn stylelint:fix && gulp",
		"stylelint": "stylelint \"assets/**/*.scss\" --cache",
		"stylelint:fix": "stylelint --fix \"assets/**/*.scss\"",
		"eslint": "eslint \"assets/**/*.js\" --cache",
		"eslint:fix": "eslint --fix \"assets/**/*.js\"",
		"format": "prettier --write \"**/*.(js|scss|html)\"",
		"packages-update": "wp-scripts packages-update",
		"prepare": "husky install"
	}
}
